# android-contacts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: MainActivity.kt
app/src/main/java/com/example/contacts/database/: ContactsDatabase.kt
app/src/main/java/com/example/contacts/database/dao/: ContactsDao.kt
app/src/main/java/com/example/contacts/database/entity/: ContactDatabase.kt
app/src/main/java/com/example/contacts/database/entity/mapper/: ContactDatabaseMapper.kt
app/src/main/java/com/example/contacts/domain/model/: Contact.kt
app/src/main/java/com/example/contacts/domain/model/mapper/: ContactDomainMapper.kt
app/src/main/java/com/example/contacts/repository/: ContactsRepository.kt
app/src/main/java/com/example/contacts/util/: Util.kt
app/src/main/java/com/example/contacts/view/activity/: MainActivity.kt
app/src/main/java/com/example/contacts/view/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/contacts/view/binding/: ContactBindingAdapter.kt
app/src/main/java/com/example/contacts/view/fragment/: ContactDetailFragment.kt  ContactsFragment.kt
app/src/main/java/com/example/contacts/view/listener/: ContactDetailListener.kt  ContactsListener.kt
app/src/main/java/com/example/contacts/viewmodel/: ContactDetailViewModel.kt  ContactsViewModel.kt
app/src/main/java/com/example/contacts/viewmodel/factory/: ContactDetailViewModelFactory.kt  ContactsViewModelFactory.kt
app/src/main/res/layout/: fragment_contact_detail.xml  fragment_contacts.xml  list_item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: contacts_data.csv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
