<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contacts.view.fragment.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.example.contacts.view.fragment.ContactDetailFragment"
        android:label="ContactDetailFragment"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="contact"
            app:argType="com.example.contacts.domain.model.Contact" />
    </fragment>
</navigation>